listOfValues = ["A", "B", "C"]
listOfValuesAbc = A, B, C

valuesMap={key1: '1', key2: '2', key3: '3'}

base.auth.configMap.configMap={key1: "1", key2: "2", key3: "3"}
base.auth.configMap.accessToken=10
base.auth.configMap.authUrl=10
base.auth.configMap.authContentType=10
base.auth.configMap.authGrantType=10
base.auth.configMap.httpApiUrl=10
base.auth.configMap.contextApiGetUrl=10
base.auth.configMap.httpUserAgent=10
base.auth.configMap.httpApiContentType=10
base.auth.configMap.includeMetadataInHeader=false
base.auth.configMap.requiredHeader=["A","B","C"]
base.auth.configMap.requiredHeaderPrefix=10
base.auth.configMap.httpRequestTimeoutMS=10
base.auth.configMap.isDryRunEnabled=false
base.auth.configMap.httpBasicAuthenticationUsername=10
base.auth.configMap.httpBasicAuthenticationPassword=10
base.auth.configMap.dryRunHttpStatusCode=10